<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_keep_more"
    android:focusable="true"
    android:foreground="@drawable/selector_vod">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/keep_view_all"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="查看全部" />

</FrameLayout>
