<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_glass_panel"
    android:padding="20dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_glass_input"
        android:imeOptions="actionDone"
        android:inputType="textUri"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white_50"
        android:textSize="14sp" />

</FrameLayout>
